{
  "runtime": "Python 3.11.13; Node.js v22.16.0",
  "env_variables": [
    "DATABRICKS_APP_NAME=hello-world-01",
    "DATABRICKS_APP_PORT=8000",
    "DATABRICKS_APP_URL=https://hello-world-01-7901759384367063.3.azure.databricksapps.com",
    "DATABRICKS_CLIENT_ID=a267aec7-5a15-40c3-bfc8-e49b5f0f51ee",
    "DATABRICKS_CLIENT_SECRET=***",
    "DATABRICKS_HOST=adb-7901759384367063.3.azuredatabricks.net",
    "DATABRICKS_WORKSPACE_ID=7901759384367063",
    "FLASK_RUN_HOST=0.0.0.0",
    "FLASK_RUN_PORT=8000",
    "GRADIO_ANALYTICS_ENABLED=false",
    "GRADIO_SERVER_NAME=0.0.0.0",
    "GRADIO_SERVER_PORT=8000",
    "PATH=/usr/local/bin:/usr/bin:/bin:.venv/bin:node_modules/.bin",
    "PORT=8000",
    "PYTHONUNBUFFERED=1",
    "STREAMLIT_BROWSER_GATHER_USAGE_STATS=false",
    "STREAMLIT_BROWSER_GATHER_USAGE_STATS=false",
    "STREAMLIT_SERVER_ADDRESS=0.0.0.0",
    "STREAMLIT_SERVER_ENABLE_CORS=false",
    "STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false",
    "STREAMLIT_SERVER_HEADLESS=true",
    "STREAMLIT_SERVER_HEADLESS=true",
    "STREAMLIT_SERVER_PORT=8000",
    "UVICORN_HOST=0.0.0.0",
    "UVICORN_PORT=8000"
  ],
  "packages": [
    "Flask==3.0.3",
    "GitPython==3.1.45",
    "Jinja2==3.1.6",
    "MarkupSafe==2.1.5",
    "PyJWT==2.10.1",
    "PyYAML==6.0.3",
    "Pygments==2.19.2",
    "Werkzeug==3.0.6",
    "aiofiles==23.2.1",
    "altair==5.5.0",
    "annotated-types==0.7.0",
    "anyio==4.11.0",
    "appdirs==1.4.4",
    "asgiref==3.9.2",
    "attrs==25.3.0",
    "azure-common==1.1.28",
    "azure-core==1.35.1",
    "azure-identity==1.25.1",
    "azure-mgmt-core==1.6.0",
    "azure-mgmt-costmanagement==4.0.1",
    "azure-mgmt-resource==24.0.0",
    "azure-monitor-query==2.0.0",
    "blinker==1.9.0",
    "cachetools==5.5.2",
    "certifi==2025.8.3",
    "cffi==2.0.0",
    "charset-normalizer==3.4.3",
    "click==8.3.0",
    "cloudpickle==3.1.1",
    "contourpy==1.3.3",
    "cryptography==46.0.2",
    "cycler==0.12.1",
    "dash-bootstrap-components==1.6.0",
    "dash-core-components==2.0.0",
    "dash-html-components==2.0.0",
    "dash-table==5.0.0",
    "dash==2.18.1",
    "dash_ag_grid==31.2.0",
    "dash_mantine_components==0.14.4",
    "databricks-sdk==0.33.0",
    "databricks-sql-connector==3.4.0",
    "et_xmlfile==2.0.0",
    "fastapi==0.115.0",
    "ffmpy==0.6.1",
    "filelock==3.19.1",
    "fonttools==4.60.0",
    "fsspec==2025.9.0",
    "gitdb==4.0.12",
    "google-auth==2.40.3",
    "gradio==4.44.0",
    "gradio_client==1.3.0",
    "gunicorn==23.0.0",
    "h11==0.16.0",
    "hf-xet==1.1.10",
    "htmltools==0.6.0",
    "httpcore==1.0.9",
    "httptools==0.6.4",
    "httpx==0.28.1",
    "huggingface-hub==0.35.1",
    "idna==3.10",
    "importlib_metadata==8.7.0",
    "importlib_resources==6.5.2",
    "isodate==0.7.2",
    "itsdangerous==2.2.0",
    "jsonschema-specifications==2025.9.1",
    "jsonschema==4.25.1",
    "kiwisolver==1.4.9",
    "linkify-it-py==2.0.3",
    "lz4==4.4.4",
    "markdown-it-py==4.0.0",
    "matplotlib==3.10.6",
    "mdit-py-plugins==0.5.0",
    "mdurl==0.1.2",
    "mlflow-skinny==2.16.2",
    "msal-extensions==1.3.1",
    "msal==1.34.0",
    "narwhals==2.5.0",
    "nest-asyncio==1.6.0",
    "numpy==1.26.4",
    "oauthlib==3.3.1",
    "openpyxl==3.1.5",
    "opentelemetry-api==1.37.0",
    "opentelemetry-sdk==1.37.0",
    "opentelemetry-semantic-conventions==0.58b0",
    "orjson==3.11.3",
    "packaging==24.2",
    "pandas==2.2.3",
    "pillow==10.4.0",
    "plotly-resampler==0.10.0",
    "plotly==5.24.1",
    "prompt_toolkit==3.0.52",
    "protobuf==5.29.5",
    "psycopg2-binary==2.9.10",
    "pyarrow==16.1.0",
    "pyasn1==0.6.1",
    "pyasn1_modules==0.4.2",
    "pycparser==2.23",
    "pydantic==2.11.9",
    "pydantic_core==2.33.2",
    "pydeck==0.9.1",
    "pydub==0.25.1",
    "pyparsing==3.2.5",
    "python-dateutil==2.9.0.post0",
    "python-dotenv==1.1.1",
    "python-multipart==0.0.20",
    "pytz==2025.2",
    "questionary==2.1.1",
    "referencing==0.36.2",
    "reportlab==4.4.4",
    "requests==2.32.5",
    "retrying==1.4.2",
    "rich==13.9.4",
    "rpds-py==0.27.1",
    "rsa==4.9.1",
    "ruff==0.13.2",
    "semantic-version==2.10.0",
    "shellingham==1.5.4",
    "shiny==1.1.0",
    "six==1.17.0",
    "smmap==5.0.2",
    "sniffio==1.3.1",
    "sqlparse==0.5.3",
    "starlette==0.38.6",
    "streamlit==1.38.0",
    "tenacity==8.5.0",
    "thrift==0.20.0",
    "toml==0.10.2",
    "tomlkit==0.12.0",
    "tornado==6.5.2",
    "tqdm==4.67.1",
    "tsdownsample==0.1.4.1",
    "typer==0.19.2",
    "typing-inspection==0.4.1",
    "typing_extensions==4.15.0",
    "tzdata==2025.2",
    "uc-micro-py==1.0.3",
    "urllib3==2.5.0",
    "uvicorn==0.30.6",
    "uvloop==0.21.0",
    "watchdog==4.0.2",
    "watchfiles==1.1.0",
    "wcwidth==0.2.14",
    "websockets==12.0",
    "zipp==3.23.0"
  ]
}